spring.thymeleaf.cache=false

welcome.message=Hello spring
error.message=First Name & Last Name is required!

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
#??????? ???? app.log ? ????? temp
logging.file.name=${java.io.tmpdir}/app.log
#??????? ???? app.log ? ????? logs Tomcat ???????
#logging.file=${catalina.home}/logs/app.log
#??????? ???? app.log ?? ?????????? ????
#logging.file=/Users/leo/app.log

# ??????? ????? ??? ???????
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# ??????? ????? ??? ?????? ? ????
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=true&serverTimezone=Europe/Minsk
spring.datasource.username=root
spring.datasource.password=root